/* ---------- RESET ---------- */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

input {
	margin: 0;
	padding: 0;	
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 100%;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

ul, ol, li {
	list-style-type: none;
}

input, textarea {
	outline: none;
}

strong {
	font-weight: bold;
}

.fr { float: right; }
.fl { float: left; }
.clear { clear: both; }

a {
	text-decoration: none;
}

p a, span a, h5 a {
	color: @link-color;
	
	&:hover {
		color: @dark-color;
	}
}





/* ---------- PARAMETRIC MIXINS ---------- */
.round (@radius: 5px) {
	-webkit-border-radius: @radius;
	border-radius: @radius;

	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

.gradient (@from, @to) {
	background-color: @from;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image:    -moz-linear-gradient(top, @from, @to);
	background-image:      -o-linear-gradient(top, @from, @to);
	background-image:         linear-gradient(to bottom, @from, @to);
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
	-webkit-box-shadow: @arguments;
	box-shadow: @arguments;
}

.inner-shadow (inset, @x: 0, @y: 0, @blur: 1px, @color: #000) {
	-webkit-box-shadow: @arguments;
	box-shadow: @arguments;
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
     text-shadow: @arguments;
}

.transition (@duration: 0.2s, @ease: ease-out) {
	-webkit-transition: all @duration @ease;
	-moz-transition: all @duration @ease;
	-o-transition: all @duration @ease; 
	transition: all @duration @ease;
}

.unselectable{
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */

	/* Rules below not implemented in browsers yet */
	-o-user-select: none;
	user-select: none;
}

.fr{
	float: right;
}

.fl{
	float: left;
}

/* VARIABLES */
@link-color: #4599C8;
@dark-color: #2b3039;
@border-color: #D7D7D7;
@bevel-color: #FAFAFA;
@light-text-color: #c9c9c9;
@text-color: #5b5b5b;
@heading-font: "Bree Serif", Arial, sans-serif;
@serif-font: Georgia, serif;
@body-font: "Helvetica Neue", Helvetica, Arial, sans-serif;
@gray-color: #F1F1F1;


/* ---------- General ---------- */ 
.wrapper{
	max-width: 100%;
	padding-left: 0 !important;
	padding-right: 0 !important;
	.inside-wrapper{
		padding-bottom: 30px;
	}
}

.custom-btn{
	background-color: #002d72;
	color: #fff;
	cursor: pointer;
	padding: 5px 20px;
	border-radius: 5px;
	text-align: center;
	display: inline-block;
	margin-top: 8px;
	margin-bottom: 8px;
	min-width: 240px;
}

img{
	max-width: 100%;
}

hr{
	background-color: #b2b2b2;
	color: #b2b2b2;
}

/* ---------- Header ---------- */ 
header{
	background-color: #002d72;
	padding-top: 15px;
	padding-bottom: 15px;
}

/* ---------- Content  ---------- */ 

.step{
	padding-top: 20px;
	text-align: center;
	p{
		text-align: left;
	}
	h1{
		text-align: left;
	}
}

.step-1{
	h1,p{
		text-align: center;
	}
	p{
		margin-top: 10px;
		max-width: 240px;
		display: inline-block;
	}
	
}

.skip-step{
	cursor: pointer;
	//float: right;
	text-decoration: underline;
	color: #84a9c9;
	display: inline-block;
	margin-top: -5px;
	margin-right: 10px;
}

.selected-patient{
	border: 2px solid #002d72;
}

.patient-list{
	
	.patients{
		max-height: 200px;
		overflow-y: auto;
		.patient{
			cursor: pointer;
			background-color: #c0cbdc;
			color: #fff;
			padding: 2px;
			margin-top: 2px;
			margin-bottom: 2px;
			font-size: 18px;
			.photo{
				padding: 0;
				text-align: left;
			}
		}
	}
	.patients-details{
		.textarea{
			resize: none;
			width: 100%;
			max-height: 200px;
			height: 200px;
			padding: 10px;
			text-align: left;
			overflow: auto;
			border: 1px solid #b2b2b2;
			margin-bottom: 10px;
		}
	}
}

.q-no{
	color:#002d72;
	display: inline;
}

.question-section{
	display: inline-block;
	margin-bottom: 30px;
	.response{
		text-align: center;

	}
	.scale{
		background-color: #8096b9;
		color: #fff;
		padding-top: 5px;
		margin-bottom: 10px;

	}
	.question{
		text-align: left;
	}
	.response-value{
		/*float: left;
		margin: 5px 20px;*/
	}
/*	.response-value:first-child{
		padding-left: 20px;
	}*/
}

.playlist-section{
	margin-top: 30px;
	.video-section{
		height: 500px;
		.video{
			padding-bottom: 20px;
		}
		select{
			width: 100%;
		}
		iframe{
			width: 100% !important;
		}
		iframe.high-tec{
			padding-bottom: 20px;
			height: 500px;
		}
	}
	.playlist{
		height: 500px;
		background-color: #c0cbdc;
		padding: 0px !important;
		overflow-y: auto;

		.playlist-header{
			background-color: #90a4c1;
			height: 65px;
			color: #FFF;
			overflow: hidden;
			margin-bottom: 10px;
			//margin: 0px;
			h3{
				text-align: center;
			}
		}
		.video-item{
			margin-top: 5px;
			margin-bottom: 5px;
			text-align: left;
			cursor: pointer;
			.enabled-icon{
				display: none;
			}
			.disabled-icon{
				display: inline-block;
			}
		}
	}
}

.vid-link-item{
	color:#337ab7;
	cursor: pointer;
}

.vid-link-item:hover{
	text-decoration: underline;
}

.submit-section{
	//text-align: left;
    margin-top: 20px;
}

.active-video{
	border: 2px solid #90a4c1;
	font-weight: bold;
	.disabled-icon{
		display: none !important;
	}
	.enabled-icon{
		display: inline-block !important;
	}
}

.video-details{
	.print{
		//position: absolute;
		//right: 10px;
		//top:10px;
		color: #8d8d8d;
		cursor: pointer;
		span{
			display: inline-block;
			vertical-align: middle;
			margin-bottom: 10px;
		}
	}
	.title{
		margin-bottom: 20px;
		h1{
			text-align: center;
			color: black;
		}
	}
	.part{
		.header{
			text-align: left;
			font-size: 24px;
			color: black;
			margin-bottom: 20px;
		}
		.point{
			margin-bottom: 20px;
			.text{
				border-left: 2px solid #acbad1;
				text-align: left;
				h3{
					margin: 0 !important;
				}
			}
			.pointers{
				.fa{
					color: #002d72;
				}
			}
		}
	}

	.library-container{
		
		padding: 10px;
		.library{
			border: 2px solid #b2b2b2;
			overflow-y: auto;
			height: 400px;
			max-height: 400px;
			border-radius: 5px;
			h1{
				margin-bottom: 20px;
			}
		}
	}
}


/* ---------- lg ---------- */ 
@media only screen and (max-width: 1200px) {

}

/* ---------- md ---------- */ 
@media only screen and (max-width: 992px) {

}
/* ---------- sm ---------- */ 
@media only screen and (max-width: 776px) {

}

@media print { 
 /* All your print styles go here */
 	.header-container,.playlist-section,.print,hr, a,img{
 		display: none;
 	}
}
 